{
  "name": "",
  "version": "0.0.0",
  "description": "testing",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-coffee": "~0.7.0"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-less": "~0.8.2"
  }
}
